#############################################################################
# Gatling testing coordinates
#############################################################################

application=computerdatabase
tenant=gatling
site=local
scope=functional

#############################################################################
# Gatling Proxy Configuration
#############################################################################

# proxy.host=app-proxy-q.eb.lan.at
# proxy.port=8080
# proxy.port.secure=8080

#############################################################################
# Misc 
#############################################################################

# The executable being used when running "ant visual-diff"
visual.diff.executable=diff
